/** 
 * This file was automatically generated by the procedure 
 * 'run_boot_dir' in 'base-hw/run/env'. 
 */ 
 
 /* core includes */ 
.include "macros.s" 
 
.section .data 
 
.p2align DATA_ACCESS_ALIGNM_LOG2 
.global _boot_modules_headers_begin 
_boot_modules_headers_begin:

.long _boot_module_1_name 
.long _boot_module_1_begin 
.long _boot_module_1_end -  _boot_module_1_begin

.long _boot_module_2_name 
.long _boot_module_2_begin 
.long _boot_module_2_end -  _boot_module_2_begin

.long _boot_module_3_name 
.long _boot_module_3_begin 
.long _boot_module_3_end -  _boot_module_3_begin

.long _boot_module_4_name 
.long _boot_module_4_begin 
.long _boot_module_4_end -  _boot_module_4_begin

.long _boot_module_5_name 
.long _boot_module_5_begin 
.long _boot_module_5_end -  _boot_module_5_begin

.global _boot_modules_headers_end 
_boot_modules_headers_end:

.p2align DATA_ACCESS_ALIGNM_LOG2 
_boot_module_1_name: 
.string "init" 
.byte 0

.p2align DATA_ACCESS_ALIGNM_LOG2 
_boot_module_2_name: 
.string "tz_vmm" 
.byte 0

.p2align DATA_ACCESS_ALIGNM_LOG2 
_boot_module_3_name: 
.string "linux" 
.byte 0

.p2align DATA_ACCESS_ALIGNM_LOG2 
_boot_module_4_name: 
.string "initrd.gz" 
.byte 0

.p2align DATA_ACCESS_ALIGNM_LOG2 
_boot_module_5_name: 
.string "config" 
.byte 0

.section .data.boot_modules_binaries 
 
.global _boot_modules_binaries_begin 
_boot_modules_binaries_begin:

.p2align MIN_PAGE_SIZE_LOG2 
_boot_module_1_begin: 
.incbin "var/run/tz_vmm_mx6/genode/init" 
_boot_module_1_end:

.p2align MIN_PAGE_SIZE_LOG2 
_boot_module_2_begin: 
.incbin "var/run/tz_vmm_mx6/genode/tz_vmm" 
_boot_module_2_end:

.p2align MIN_PAGE_SIZE_LOG2 
_boot_module_3_begin: 
.incbin "var/run/tz_vmm_mx6/genode/linux" 
_boot_module_3_end:

.p2align MIN_PAGE_SIZE_LOG2 
_boot_module_4_begin: 
.incbin "var/run/tz_vmm_mx6/genode/initrd.gz" 
_boot_module_4_end:

.p2align MIN_PAGE_SIZE_LOG2 
_boot_module_5_begin: 
.incbin "var/run/tz_vmm_mx6/genode/config" 
_boot_module_5_end:

.global _boot_modules_binaries_end 
_boot_modules_binaries_end:
